import React, { useEffect, useLayoutEffect, useRef, useState } from 'react'

// import mapboxgl from 'mapbox-gl';
// // import { Map } from 'react-map-gl';
// import { getMap } from '../apis/openMapBox';
// import { useSelector } from 'react-redux';

// const MapBox = () => {
//   // const api = `https://api.mapbox.com/{endpoint}?access_token={your_access_token}`;
//   const [loading, setLoading] = useState(false);
//   const { city } = useSelector(store => store.selectedCoord);
//   console.log('SELECTED COORD REDUX', city);
 
//   const [coordsLat, setCoordsLat] = useState(-74.08083);
//   const [coordsLon, setCoordsLon] = useState(4.59889);

//   useLayoutEffect(() => {
//     if(!loading) {
//       const map = new mapboxgl.Map({
//         container: mapDiv.current,
//         style: 'mapbox://styles/mapbox/streets-v11',
//         center: [-74.5, 40],
//         zoom: 9
//       })
//     }
  
//   }, [loading,])

//   async function printMap() {
//     if(!city){
//       const mapa = await getMap('Bogota');
//       console.log(mapa.data.features[0].center, '!MAPA = BOGOTA');

//     } else {
//       const mapa = await getMap(city);
//       console.log(mapa.data.features[0].center, 'mapa');
//       console.log(mapa.data.features[0].center[0], 'Latitud');
//       console.log(mapa.data.features[0].center[1], 'Longitud');
        
    
//       // setCoordsLat(mapa.data.features[0].center[0]);
//       // setCoordsLon(mapa.data.features[0].center[1]);
//     }
//   }
//   const mapDiv = useRef(null);

//   mapboxgl.accessToken = 'pk.eyJ1Ijoiam9zZWRib2xpdmFybWFmcm9udGVuZDgyIiwiYSI6ImNsMmgzaWJ0dzAwbHYzZHA4aGJmMnUxZ2UifQ.XOgUTl_zAT-vlW1nYOy7gA'

//   if(!loading) {
//     return <h1>...Cargando</h1>
//   }

//   return (
//       <div ref={mapDiv}
//       style={{
//         // backgroundColor: 'transparent',
//         height: '100vh',
//         width: '100vw'
//       }}
//       >
//         {/* { userLocation?.join(',')} */}
//       </div>
//   )
// }

// export default MapBox


import ReactMapGL from 'react-map-gl';

import { getMap } from '../apis/openMapBox';
import { useSelector } from 'react-redux';

const MapBox = () => {
  // const api = `https://api.mapbox.com/{endpoint}?access_token={your_access_token}`;
  const { city } = useSelector(store => store.selectedCoord);
  console.log('SELECTED COORD REDUX', city);
 
  const [coordsLat, setCoordsLat] = useState(-74.08083)
  const [coordsLon, setCoordsLon] = useState(4.59889)

  let [viewport, setViewport] = useState({
      // latitude: -24.08083,
      // longitude: 4.59889,
      width:'100vw',
      height:'100vh',
      pitch: 60, // pitch in degrees
      bearing: -60, // bearing in degrees,
      container: 'map',
  })

  useEffect(() => {
      printMap();
      
    console.log('SET VIEWPORT, USE EFFECT')
  }, [])
  
 

 

  const printMap = async () => {
    if(!city){
      const mapa = await getMap('Bogota');
      console.log(mapa.data.features[0].center, '!MAPA = BOGOTA');
      // setViewport({
      //   ...viewport,
      //   latitude: mapa.data.features[0].center[0],
      //   longitude: mapa.data.features[0].center[1]
      // })
    } else {
      const mapa = await getMap(city);
      console.log(mapa.data.features[0].center, 'mapa');
      console.log(mapa.data.features[0].center[0], 'Latitud');
      console.log(mapa.data.features[0].center[1], 'Longitud');
        
      // setViewport({
      //   ...viewport,
      //   latitude: mapa.data.features[0].center[0],
      //   longitude: mapa.data.features[0].center[1],
      // })

      console.log(viewport, 'VIEWPORT XXXXXXXXXXXXXXXXXXXXXXXX');
      // setCoordsLat(mapa.data.features[0].center[0]);
      // setCoordsLon(mapa.data.features[0].center[1]);
    }
  }

  // console.log('STATESSSS',coordsLat, coordsLon)

  // printMap();

  // const ConditionalRender = () => {
  //   if(!coordsLat && !coordsLon) {
  //     return <h1>...Cargando</h1>
  //   } else {
  //     return (
  //       <div>
  //         <ReactMapGL 
  //       mapboxAccessToken={'pk.eyJ1Ijoiam9zZWRib2xpdmFybWFmcm9udGVuZDgyIiwiYSI6ImNsMmgybDVkZTAwY3IzY3A4ZGN5MHRrMXEifQ.zbiGMxUeuHIR2wEnpnhQZg'}
  //       {...viewport}
  //       zoom={8}
     
  //       mapStyle={'mapbox://styles/mapbox/dark-v10'}
  //       hash={true}
       
  //       onViewportChange={(newView) => setViewport(newView)}
  //       ></ReactMapGL>
  //       </div>
  //     )
  //   }
  // }

  return (
        // <ConditionalRender />
        <ReactMapGL 
        latitude={coordsLat}
        longitude={coordsLon}
        {...viewport}
        zoom={5}
        mapboxAccessToken={'pk.eyJ1Ijoiam9zZWRib2xpdmFybWFmcm9udGVuZDgyIiwiYSI6ImNsMmgzaWJ0dzAwbHYzZHA4aGJmMnUxZ2UifQ.XOgUTl_zAT-vlW1nYOy7gA'}
        mapStyle={'mapbox://styles/mapbox/dark-v10'}
        // hash={true}
        onViewportChange={(newView) => {
          //  setViewport(newView)
          console.log('new view',newView);
        }}
        ></ReactMapGL>
  )
}

export default MapBox